# Configuración del Servidor
PORT=3000

# Configuración de Base de Datos (PostgreSQL)
# Ejemplo: postgres://usuario:password@localhost:5432/cultivodb
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Clave secreta para JWT
JWT_SECRET="tu_clave_secreta_super_segura"
